events {}

http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name nhvilhelmsen.com;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
